@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block
			align-items: flex-start !important
		&_round
			margin-right: 0 !important
		&_descr
			width: 306px !important
@media (max-width: 991px)
	.menu
		&_link
			font-size: 10px
		&_item
			padding-right: 8px
.subheader
	&_logo
		img
			width: 100%
	&_official
		font-size: 11px
	&_phone
		font-size: 18px
	&_btn
		margin-top: 24px
		height: 40px
		width: 100%

	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		&_block
			flex-direction: column
			align-items: center !important
			justify-content: center !important
		&_descr
			width: 300px
			margin-top: 20px

@media (max-width: 767px)
	header 
		.menu
			position: fixed !important
			top: 0 !important
			left: -100% !important
			width: 50% !important
			height: 100vh !important
			padding: 20px 15px
			flex-direction: column
			justify-content: center
			align-items: center
			background-color: rgba(0,0,0,0.8) !important
			transition: 0.6s all 
			&_active
				left: 0 !important
			&_item
				padding-right: 0 !important
				border: 0 !important
				margin-top: 10px
			&_link
				font-size: 20px
	.humburger 
		display: block !important
		position: absolute
		right: 0
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block !important
			height: 2px !important
			width: 100% !important
			background: white !important
			margin-bottom: 2px !important
			transition: 0.5s all !important
		&_active
			span
				margin-bottom: -2px !important
				&:first-child
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none !important
				&:last-child
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visable
		display: block
	.subheader 
		&_phone
			color: #fff
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: center
			display: block
			margin-top: 13px
		&_btn
			width: 200px
			height: 40px
			margin: 0 auto
			display: block 
	.promo
		&_header
			line-height: 45px
@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 27px
			margin-top: 14px
		&_phone
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
		&_btn 
			width: 110px
			height: 22px
			font-size: 10px
	.promo
		min-height: 400px !important
		padding: 93px 0 35px 0 !important
		&_descr
			display: none
		&_header
			font-size: 30px !important
			padding: 0 24px !important
			line-height: 35px !important
		&_subheader
			font-size: 20px !important
			margin-top: 33px !important
			padding: 0 10px !important
			line-height: 30px !important
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
	header
		.menu
			width: 85% !important
			&_item
				width: 100% !important
				text-align: center !important
				padding: 5px 0
		&_link
			display: block
	.reasons
		padding-top: 22px 0 36px
		&_block
			margin-top: 26px
			flex-direction: column !important
			justify-content: center !important
			align-items: center !important
		&_round
			width: 100px
			height: 100px

		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 16px
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px